
h1{
  margin-bottom: 100px;
  margin-top: 100px;
  text-align: center;
}
h2{
  height: 8px;
  width: 20%;
  color: black;
}

p{
 margin-top: 50px;
 margin-bottom: 0px;
}

.box1{
  position: relative;
  color: rgb(153, 48, 53);
  background-color: grey;
  border: 4px solid black;
  padding :10px;
  
  
}

.box2{
  position: relative;
  color: rgb(153, 48, 53);
  border: 4px solid black;
  padding: 10px;
  background-color: grey;

}
.box3{
  position: relative;
  color: rgb(153, 48, 53);
  border: 4px solid black;
  background-color: grey;
  padding: 10px;
  
}
.text{
  background-color: palevioletred;
  position: absolute ;
  top:0;
  right: 0;
  border: 2px solid black ;
}
.box-inner{
  background-color:pink;
  position: absolute;
  right: 0;;
  top:0;
  border: 2px solid black ;
  
}
.box-three{
  background-color: violet;
  position: absolute;
  right: 0;;
  top:0;
  border: 2px solid black ;
  
}

.container{
  display:grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  row-gap: 20px;
  font-family: sans-serif;
}


@media only screen and  (max-width:991px) {
 .container{
  grid-template-columns: auto auto;


 }
 .box3{
  grid-column-start: 1;
  grid-column-end: 3;
 }
}
@media only screen and (max-width:767px) {
  .container{
    grid-template-columns: auto;
  }
  .box3{
    grid-column-start: 1;
    grid-column-end: 1;
   }
}
